<!DOCTYPE html>
<html lang="en">
<title>CV J. Lougedo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"> <!-- Para la definición de estilos -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> <!-- Para la fuente -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Para los iconos -->

<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<body class="CVJLL-background-color">
<!-- Page Container -->
<div class="CVJLL-content CVJLL-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="CVJLL-row-padding">

        <!-- Top Row -->
        <div class="CVJLL-whole">
            <div class="CVJLL-container CVJLL-card CVJLL-margin-bottom CVJLL-minor-color CVJLL-left CVJLL-text-white ">
                <div class="CVJLL-container">
                    <h1 class="CVJLL-margin-right ">Javier Lougedo Lorente</h1>
                </div>
            </div>
        </div>
        <!-- Left Column -->
        <div class="CVJLL-third">

            <div class="CVJLL-card-color CVJLL-text-grey CVJLL-card-4">
                <div class="CVJLL-display-container">
                    <img src="img/photo.jpg" style="width:100%" alt="Avatar">
                </div>
                <div class="CVJLL-container">
                    <p><i class="fa fa-briefcase fa-fw CVJLL-margin-right CVJLL-large CVJLL-text-main-color"></i>Computer Engineering Student</p>
                    <p><i class="fa fa-home fa-fw CVJLL-margin-right CVJLL-large CVJLL-text-main-color"></i>Madrid, Spain</p>
                    <p><i class="fa fa-envelope fa-fw CVJLL-margin-right CVJLL-large CVJLL-text-main-color"></i>javier.lougedo.lorente@gmail.com</p>
                    <p><i class="fa fa-phone fa-fw CVJLL-margin-right CVJLL-large CVJLL-text-main-color"></i>+34 686 17 92 12</p>
                    <hr>


                    <p class="CVJLL-large"><b><i class="fa fa-asterisk fa-fw CVJLL-margin-right CVJLL-text-main-color"></i>Skills</b></p>
                    <p>Team management</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:90%"></div>
                    </div>
                    <p>Comunication</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:85%"></div>
                    </div>
                    <p>Empathy</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:80%"></div>
                    </div>
                    <p>Resilience</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:100%"></div>
                    </div>
                    <p>Dedication</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:95%"></div>
                    </div>
                    <br>


                    <p class="CVJLL-large CVJLL-text-theme"><b><i class="fa fa-code fa-fw CVJLL-margin-right CVJLL-text-main-color"></i>Programing languages</b></p>
                    <p>C</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:85%"></div>
                    </div>
                    <p>Java</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:75%"></div>
                    </div>
                    <p>Python</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:70%"></div>
                    </div>
                    <p>HTML5</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:60%"></div>
                    </div>
                    <p>Latex</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:90%"></div>
                    </div>
                    <p>EV3</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:100%"></div>
                    </div>
                    <p>VHDL</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:40%"></div>
                    </div>
                    <p>ASSEMBLER</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:60%"></div>
                    </div>
                    <br>


                    <p class="CVJLL-large CVJLL-text-theme"><b><i class="fa fa-globe fa-fw CVJLL-margin-right CVJLL-text-main-color"></i>Languages</b></p>
                    <p>Spanish</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:100%"></div>
                    </div>
                    <p>English</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:90%"></div>
                    </div>
                    <p>French</p>
                    <div class="CVJLL-backbar-color CVJLL-round">
                        <div class="CVJLL-round CVJLL-main-color" style="height:24px;width:40%"></div>
                    </div>
                    <br>
                </div>
            </div>
            <br>

            <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="CVJLL-twothird">

            <div class="CVJLL-container CVJLL-card CVJLL-card-color CVJLL-margin-bottom">
                <h2 class="CVJLL-text-grey CVJLL-padding"><i class="fa fa-user fa-fw CVJLL-margin-right CVJLL-xxlarge CVJLL-text-main-color"></i>About me</h2>
                <div class="CVJLL-container">
                    <p>Soy la puta polla en verdad, no se a que coño esperas para contratarme, puto tonto.</p>
                    <br>
                </div>
            </div>

            <div class="CVJLL-container CVJLL-card CVJLL-card-color CVJLL-margin-bottom">
                <h2 class="CVJLL-text-grey CVJLL-padding"><i class="fa fa-suitcase fa-fw CVJLL-margin-right CVJLL-xxlarge CVJLL-text-main-color"></i>Work Experience</h2>
                <div class="CVJLL-container">
                    <h5 class="CVJLL-opacity"><b>Teacher - CEIP Antonio Osuna</b></h5>
                    <h6 class="CVJLL-text-main-color"><i class="fa fa-calendar fa-fw CVJLL-margin-right"></i>Jan 2019 - Jun 2019</h6>
                    <p>Much closer than my last job, I found employment in a school on my home town, as an extracurricular teacher of design and programming, to kids from 8 to 11
                    years old. This was quite a challenge, as I never taught students that young, but ended being such a beautiful experience. I intended to keep teaching during 2019,
                    but due to my schedule this course, it was incompatible.</p>
                    <hr>
                </div>
                <div class="CVJLL-container">
                    <h5 class="CVJLL-opacity"><b>Teacher - Veritas High School</b></h5>
                    <h6 class="CVJLL-text-main-color"><i class="fa fa-calendar fa-fw CVJLL-margin-right"></i>Sep 2018 - Dec 2018</h6>
                    <p>This was my first paid job as teacher, training 12 years old students. So far, I had taught in my high school without charge, as I enjoyed sharing my knowledge and teaching
                    younger people. Veritas contacted with me to give some lectures about robotics and technology, but sadly, due to the long distance this high scholl was,
                    I had to quit the job, as it was quite hard to combine it with my studies.</p>
                    <hr>
                </div>
                <div class="CVJLL-container">
                    <h5 class="CVJLL-opacity"><b>Cleaner</b></h5>
                    <h6 class="CVJLL-text-main-color"><i class="fa fa-calendar fa-fw CVJLL-margin-right"></i>Sep 2015 - Mar 2017</h6>
                    <p>My first paid job ever was as a cleaner in a local academy of my hometown. There I learned what hard working was, and I earned my first salary,
                    which I spent onto travelling and some of the projects I had been doing at school.</p>
                    <br>
                </div>
            </div>

            <div class="CVJLL-container CVJLL-card CVJLL-card-color CVJLL-margin-bottom">
                <h2 class="CVJLL-text-grey CVJLL-padding"><i class="fa fa-cog fa-spin fa-3x fa-fw CVJLL-margin-right CVJLL-xxlarge CVJLL-text-main-color"></i>Projects</h2>
                <div class="CVJLL-container">
                    <h5 class="CVJLL-opacity"><b>Robots Ideas Campus</b></h5>
                    <h6 class="CVJLL-text-main-color"><i class="fa fa-calendar fa-fw CVJLL-margin-right"></i>Summers</h6>
                    <p>As you should know so far, I love teaching and robotics. Thats why, with the help of one of my former teachers, I decided to launch a technology-oriented
                    campus during summers, since the moment I got out from my bachelors degree. I have been doing it for 2 years now, with a good amount of students, and its one
                    of the things I like most about my life. There I met many great students that became friends later.</p><br>
                </div>
            </div>

            <div class="CVJLL-container CVJLL-card CVJLL-card-color">
                <h2 class="CVJLL-text-grey CVJLL-padding"><i class="fa fa-certificate fa-fw CVJLL-margin-right CVJLL-xxlarge CVJLL-text-main-color"></i>Studies</h2>
                <div class="CVJLL-container">
                    <h5 class="CVJLL-opacity"><b>Universidad Autónoma de Madrid - Computer Science and Engineering degree</b></h5>
                    <h6 class="CVJLL-text-main-color"><i class="fa fa-calendar fa-fw CVJLL-margin-right"></i>2017 - 2021 (expected)</h6>
                    <p>At first, I wanted to be a military, but due to some physical problems (I have 6 toes on my right foot), I couldn't.
                    This is why I chose to study Computer Science and Engineering, a degree that I liked more and more as I spent time on the university.
                    </p>
                    <hr>
                </div>
                <div class="CVJLL-container">
                    <h5 class="CVJLL-opacity"><b>IES Jose Luis Sampedro - Bachelors Degree</b></h5>
                    <h6 class="CVJLL-text-main-color"><i class="fa fa-calendar fa-fw CVJLL-margin-right"></i>2015 - 2017</h6>
                    <p>These were my last years in the Jose Luis Sampedro, where I trained a couple more of technology teams for different
                    tech-related competitions. During this years, I learned a lot about teaching and working with large teams of people.
                    One of my teams actually got to an important international tournament and won a major award. Nowadays, I keep training teams,
                    formed by students from 14 to 16 years old.</p>
                    <hr>
                </div>
                <div class="CVJLL-container">
                    <h5 class="CVJLL-opacity"><b>IES Jose Luis Sampedro - General Certificate of Secondary Education</b></h5>
                    <h6 class="CVJLL-text-main-color"><i class="fa fa-calendar fa-fw CVJLL-margin-right"></i>2011 - 2015</h6>
                    <p>I studied my first years in this school, where I obtained my General Certificate of Secondary Education. There, I learned much about
                    robotics, education and else, as I started teaching lower courses students and training them for technology and science competitions. </p>
                    <br>
                </div>
            </div>
            <!-- End Right Column -->
        </div>
        <!-- End Grid -->
    </div>
    <!-- End Page Container -->
</div>

<footer class="CVJLL-container CVJLL-minor-color CVJLL-margin-top CVJLL-text-white">
    <p class="CVJLL-right">Made by Javier Lougedo, for the IS assignment, with the help of <a href="https://www.CVJLLschools.com" target="_blank">W3Schools</a></p> <!-- Demos las gracias -->
</footer>

</body>
</html>
